# confidentail한 정보를 변수에 저장 후 코드에서는 저장된 변수를 사용하여 보안을 높인다
#index.js 에서 import dotenv from "dotenv"; 하고 dotenv.config(); 함수를 실행하면 사용이 가능하다
#사용법은 5000이란 값 대신에 process.env.PORT 를 입력하면 됨
#"mongodb+srv~~~"값 대신에 process.env.MONGO_DB를 입력하면 됨
PORT = 5000
MONGO_DB =  "mongodb+srv://chuyeon0314:apfhd0202@cluster0.h8krvpw.mongodb.net/SocialMedia_Youtube?retryWrites=true&w=majority"